mysqlPvcName=mysql
mysqlStorageClass=mysql-gp2
mysqlStorageType=gp2
mysqlStorageSize=20Gi
awsRegion=ap-southeast-1
artifactRepositoryBucket=mlpipeline
artifactRepositoryKeyPrefix=artifacts
pipelinePath=pipelines
groupConcatMaxLen=4194304
