mysqlHost=mysql
mysqlPvcName=mysql
mysqlStorageClass=mysql-gp2
mysqlStorageType=gp2
mysqlStorageSize=20Gi
awsRegion=ap-southeast-1
artifactRepositoryBucket=mlpipeline
artifactRepositoryKeyPrefix=artifacts
pipelineBucket=mlpipeline
pipelinePath=pipelines
pipelineMysqlDb=mlpipeline
metadataMysqlDb=metadb
workflowControllerImage=gcr.io/ml-pipeline/workflow-controller:v2.3.0-license-compliance
executorImage=gcr.io/ml-pipeline/argoexec:v2.3.0-license-compliance