mysqlPvcName=mysql
mysqlStorageClass=mysql-gp2
mysqlStorageType=gp2
mysqlStorageSize=20Gi
awsRegion=ap-southeast-1
awsIAMAnnotationKey=iam.amazonaws.com/role
awsIAMRole=kube2iam-role
artifactRepositoryBucket=mlpipeline
artifactRepositoryKeyPrefix=artifacts
pipelinePath=pipelines
